<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="StD-sb-eiQ">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYW-gZ-PUP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40E-Xh-j4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8c-dp-Hy9" kind="relationship" relationship="viewControllers" id="SKf-re-Ppy"/>
                        <segue destination="2Xc-jq-Hfo" kind="relationship" relationship="viewControllers" id="I6Q-ij-zP7"/>
                        <segue destination="Zfb-eA-Yef" kind="relationship" relationship="viewControllers" id="bnx-FY-cHC"/>
                        <segue destination="BaK-Cf-Qz0" kind="relationship" relationship="viewControllers" id="okX-fg-hjT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o61-L7-skg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="5"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="XZX-Re-fpN">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" id="f8c-dp-Hy9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pmO-wH-XyM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIP-yk-fGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="694"/>
        </scene>
        <!--Transfers-->
        <scene sceneID="FUf-iv-7DQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfers" id="2Xc-jq-Hfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsI-03-Uic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT2-tw-rT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="694"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="jDf-mO-vm0">
            <objects>
                <viewControllerPlaceholder storyboardName="Deposit" id="Zfb-eA-Yef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pxe-BA-gu7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYg-3J-LOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="694"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aKt-6n-jOz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="BaK-Cf-Qz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MIY-Uc-eWI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUp-tU-ihO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="369"/>
        </scene>
    </scenes>
</document>
